name: Deploy pynb-dag-runner static website
description: NA

inputs:
  a_parameter:
    description: test parameters
    required: false
    default: foo

  pynb_dag_runner_ref:
    description: Version of pynb-dag-runner to install
    required: false
    default: pynb-dag-runner-snapshot

outputs:
  one-output-value:
    description: Description about output value

runs:
  using: docker
  image: docker/Dockerfile
  args:
    - ${{ inputs.a-parameter }}
