version: "3.6"

services:
  gha-docker-environment:
    image: gha-docker-environment
    volumes:
    - ..:/home/host_user/repo-root
    command:
    - tail -f /dev/null
    hostname: gha-docker-environment
